# PondWaterQualityManagementApp

./: README.md  test.txt
Code Louisville/Debug/net5.0/: AppSettings.json  WaterQualityWithVernier.deps.json  WaterQualityWithVernier.runtimeconfig.dev.json
Code Louisville/Debug/net5.0/Saved Data/: TExpData.csv
WaterQualityWithVernier/: AppSettings.json  DOExp.cs  DissolvedOxygenExperiment.cs  DissolvedOxygenExperimentDataTable.cs  ExpAnalysis.cs  ExperimentalAnalysis.cs  Person.cs  Program.cs  TExp.cs  TempExpDataChart.cs  TemperatureExperiment.cs  TemperatureExperimentDataTable.cs  TurbExp.cs  TurbidityExperiment.cs  TurbidityExperimentDataTable.cs  WaterQualityWithVernier.csproj  WaterQualityWithVernier.sln  pHExp.cs  pHExperiment.cs  pHExperimentDataTable.cs
WaterQualityWithVernier/Saved Data/: DOExpData.csv  TExpData.csv  TurbExpData.csv  pHExpData.csv
